<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "MasterViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddOrderViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject!) -&gt; ():AddOrderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "receiptType.textInputContextIndentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderStore.(removeOrderAtIndex(OrderStore) -&gt; (Int) -&gt; ()).(closure #1):OrderStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentOrders[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
