<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Orders" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="OrderForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzC-lh-5l6"/>
                        <viewControllerLayoutGuide type="bottom" id="pfz-YO-7M7"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pgO-gr-3gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATE OF DELIVERY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-Px-Tui">
                                <rect key="frame" x="34" y="116" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-EV-Rji">
                                <rect key="frame" x="0.0" y="145" width="600" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="JSF-B7-F60"/>
                                    <constraint firstAttribute="width" secondItem="FVQ-EV-Rji" secondAttribute="height" multiplier="300:61" id="bbO-HK-2DA"/>
                                    <constraint firstAttribute="width" constant="600" id="odo-MU-GLU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472177662.76477897">
                                    <!--2015-12-19 00:27:42 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caller's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRo-VW-XrG">
                                <rect key="frame" x="68" y="311" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caller's Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-p6-3dY">
                                <rect key="frame" x="314" y="311" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Delivery Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-Ao-pwD">
                                <rect key="frame" x="68" y="419" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-LO-rQR">
                                <rect key="frame" x="137" y="359" width="150" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Text"/>
                                    <segment title="Email"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receipt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-nZ-1IC">
                                <rect key="frame" x="62" y="360" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (For Receipt only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-5c-m7o">
                                <rect key="frame" x="314" y="355" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-9O-f8J">
                                <rect key="frame" x="314" y="419" width="224" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number for Delivery Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-Zm-zHP">
                                <rect key="frame" x="68" y="479" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caller's Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-xU-nEI">
                                <rect key="frame" x="62" y="282" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipient's Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-vb-P3r">
                                <rect key="frame" x="62" y="395" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient's Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xif-5f-1DP">
                                <rect key="frame" x="307" y="393" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipient's Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-5j-D6D">
                                <rect key="frame" x="62" y="453" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-qe-40Q">
                                <rect key="frame" x="68" y="553" width="470" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-UK-ArL">
                                <rect key="frame" x="62" y="524" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-Qw-CKE">
                                <rect key="frame" x="62" y="787" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-4q-9zx">
                                <rect key="frame" x="137" y="782" width="51" height="31"/>
                                <color key="onTintColor" red="0.51707817479999996" green="0.13440718290000001" blue="0.5200425393" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-RI-QZl">
                                <rect key="frame" x="213" y="787" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-pA-I5z">
                                <rect key="frame" x="314" y="782" width="224" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uFX-ak-Zsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-RV-Cw3">
                                <rect key="frame" x="62" y="904" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="61A-6r-HN3">
                                <rect key="frame" x="137" y="899" width="51" height="31"/>
                                <color key="onTintColor" red="0.51707817479999996" green="0.13440718290000001" blue="0.5200425393" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caller's Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-vP-46Z">
                                <rect key="frame" x="307" y="282" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4QC-4q-9zx" firstAttribute="top" secondItem="OdH-qe-40Q" secondAttribute="bottom" constant="19" id="1Hl-MO-ucG"/>
                            <constraint firstItem="Aqa-Px-Tui" firstAttribute="leading" secondItem="pgO-gr-3gV" secondAttribute="leadingMargin" constant="26" id="4WH-ri-CBm"/>
                            <constraint firstItem="bSk-5j-D6D" firstAttribute="top" secondItem="pgO-gr-3gV" secondAttribute="top" constant="453" id="6VC-qj-z0q"/>
                            <constraint firstItem="u65-vP-46Z" firstAttribute="leading" secondItem="pgO-gr-3gV" secondAttribute="leading" constant="307" id="7kw-LG-OcD"/>
                            <constraint firstItem="bSk-5j-D6D" firstAttribute="top" secondItem="36Y-Ao-pwD" secondAttribute="bottom" constant="4" id="B3R-Rr-dhg"/>
                            <constraint firstItem="4jc-5c-m7o" firstAttribute="leading" secondItem="MZX-p6-3dY" secondAttribute="leading" id="Bra-a9-twj"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="leading" secondItem="bSk-5j-D6D" secondAttribute="leading" id="ByE-2X-iYa"/>
                            <constraint firstItem="IRo-VW-XrG" firstAttribute="trailing" secondItem="36Y-Ao-pwD" secondAttribute="trailing" id="CSk-Gi-rBb"/>
                            <constraint firstItem="IRo-VW-XrG" firstAttribute="leading" secondItem="36Y-Ao-pwD" secondAttribute="leading" id="D3m-wR-C4B"/>
                            <constraint firstItem="UF2-RI-QZl" firstAttribute="leading" secondItem="4QC-4q-9zx" secondAttribute="trailing" constant="27" id="E35-wM-cgF"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="centerY" secondItem="4jc-5c-m7o" secondAttribute="centerY" id="EHP-gK-fCK"/>
                            <constraint firstItem="UF2-RI-QZl" firstAttribute="top" secondItem="hG0-pA-I5z" secondAttribute="top" constant="5" id="ENp-qJ-kDn"/>
                            <constraint firstItem="1gA-vb-P3r" firstAttribute="top" secondItem="QVe-nZ-1IC" secondAttribute="bottom" constant="14" id="Eu7-2x-F50"/>
                            <constraint firstItem="yi2-LO-rQR" firstAttribute="leading" secondItem="QVe-nZ-1IC" secondAttribute="trailing" constant="8" symbolic="YES" id="FYI-c2-glC"/>
                            <constraint firstItem="36Y-Ao-pwD" firstAttribute="top" secondItem="6HY-9O-f8J" secondAttribute="top" id="GAE-hc-MIC"/>
                            <constraint firstItem="lUt-RV-Cw3" firstAttribute="centerY" secondItem="61A-6r-HN3" secondAttribute="centerY" id="IfN-7l-2du"/>
                            <constraint firstItem="4jc-5c-m7o" firstAttribute="trailing" secondItem="6HY-9O-f8J" secondAttribute="trailing" id="It3-3g-1f8"/>
                            <constraint firstItem="u65-vP-46Z" firstAttribute="baseline" secondItem="8E5-xU-nEI" secondAttribute="baseline" id="Iw1-5Z-G4S"/>
                            <constraint firstItem="4jc-5c-m7o" firstAttribute="trailing" secondItem="MZX-p6-3dY" secondAttribute="trailing" id="JFp-ns-yP0"/>
                            <constraint firstItem="u65-vP-46Z" firstAttribute="leading" secondItem="xif-5f-1DP" secondAttribute="leading" id="JRC-4p-SWV"/>
                            <constraint firstItem="6hW-UK-ArL" firstAttribute="leading" secondItem="lUt-RV-Cw3" secondAttribute="leading" id="LRY-ek-dN9"/>
                            <constraint firstItem="IRo-VW-XrG" firstAttribute="trailing" secondItem="yi2-LO-rQR" secondAttribute="trailing" id="MKf-LP-y2c"/>
                            <constraint firstAttribute="trailing" secondItem="FVQ-EV-Rji" secondAttribute="trailing" id="QJK-Zy-7hJ"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="top" secondItem="IRo-VW-XrG" secondAttribute="bottom" constant="19" id="QbA-Vk-R6b"/>
                            <constraint firstItem="u65-vP-46Z" firstAttribute="top" secondItem="FVQ-EV-Rji" secondAttribute="bottom" constant="15" id="TQn-s6-ffh"/>
                            <constraint firstItem="jrC-Qw-CKE" firstAttribute="centerY" secondItem="4QC-4q-9zx" secondAttribute="centerY" id="TkF-Hl-VmN"/>
                            <constraint firstItem="61A-6r-HN3" firstAttribute="top" secondItem="4QC-4q-9zx" secondAttribute="bottom" constant="86" id="Wy2-R8-vbN"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="leading" secondItem="6hW-UK-ArL" secondAttribute="leading" id="XZa-Mr-UBW"/>
                            <constraint firstItem="MyR-Zm-zHP" firstAttribute="top" secondItem="36Y-Ao-pwD" secondAttribute="bottom" constant="30" id="Ykw-QD-Sn2"/>
                            <constraint firstItem="4QC-4q-9zx" firstAttribute="top" secondItem="hG0-pA-I5z" secondAttribute="top" id="Zh5-tW-02D"/>
                            <constraint firstItem="OdH-qe-40Q" firstAttribute="top" secondItem="6hW-UK-ArL" secondAttribute="bottom" constant="8" symbolic="YES" id="ayg-qc-chA"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="leading" secondItem="pgO-gr-3gV" secondAttribute="leadingMargin" constant="54" id="c08-Oh-QOW"/>
                            <constraint firstItem="FVQ-EV-Rji" firstAttribute="top" secondItem="ZzC-lh-5l6" secondAttribute="bottom" constant="81" id="cRD-AF-bXv"/>
                            <constraint firstItem="yi2-LO-rQR" firstAttribute="top" secondItem="IRo-VW-XrG" secondAttribute="bottom" constant="18" id="dF3-cb-SxV"/>
                            <constraint firstItem="bSk-5j-D6D" firstAttribute="centerY" secondItem="6HY-9O-f8J" secondAttribute="centerY" id="dd0-Mg-mXF"/>
                            <constraint firstItem="IRo-VW-XrG" firstAttribute="leading" secondItem="MyR-Zm-zHP" secondAttribute="leading" id="dfq-MC-vFu"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="leading" secondItem="8E5-xU-nEI" secondAttribute="leading" id="etJ-ig-bZc"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="leading" secondItem="1gA-vb-P3r" secondAttribute="leading" id="fyR-sA-SvL"/>
                            <constraint firstItem="FVQ-EV-Rji" firstAttribute="top" secondItem="Aqa-Px-Tui" secondAttribute="bottom" constant="8" symbolic="YES" id="gTi-ov-8cc"/>
                            <constraint firstItem="QVe-nZ-1IC" firstAttribute="top" secondItem="pgO-gr-3gV" secondAttribute="top" constant="360" id="hdd-7e-7og"/>
                            <constraint firstItem="6HY-9O-f8J" firstAttribute="leading" secondItem="36Y-Ao-pwD" secondAttribute="trailing" constant="27" id="lZ4-9a-NEJ"/>
                            <constraint firstItem="4QC-4q-9zx" firstAttribute="leading" secondItem="jrC-Qw-CKE" secondAttribute="trailing" constant="33" id="lgH-2F-xEH"/>
                            <constraint firstItem="MZX-p6-3dY" firstAttribute="top" secondItem="u65-vP-46Z" secondAttribute="bottom" constant="8" symbolic="YES" id="loH-1s-GzH"/>
                            <constraint firstItem="4QC-4q-9zx" firstAttribute="leading" secondItem="61A-6r-HN3" secondAttribute="leading" id="n9Q-yJ-pPf"/>
                            <constraint firstItem="xif-5f-1DP" firstAttribute="top" secondItem="4jc-5c-m7o" secondAttribute="bottom" constant="8" symbolic="YES" id="pY9-pt-K0f"/>
                            <constraint firstItem="MZX-p6-3dY" firstAttribute="leading" secondItem="IRo-VW-XrG" secondAttribute="trailing" constant="27" id="phK-cd-7aO"/>
                            <constraint firstItem="6hW-UK-ArL" firstAttribute="leading" secondItem="jrC-Qw-CKE" secondAttribute="leading" id="qJP-cO-zqC"/>
                            <constraint firstItem="IRo-VW-XrG" firstAttribute="trailing" secondItem="MyR-Zm-zHP" secondAttribute="trailing" id="u1A-h1-ai9"/>
                            <constraint firstItem="6HY-9O-f8J" firstAttribute="leading" secondItem="bSk-5j-D6D" secondAttribute="trailing" constant="97" id="vbB-OT-YFB"/>
                            <constraint firstItem="FVQ-EV-Rji" firstAttribute="leading" secondItem="pgO-gr-3gV" secondAttribute="leading" id="xXY-FN-SGN"/>
                            <constraint firstAttribute="bottom" secondItem="FVQ-EV-Rji" secondAttribute="bottom" constant="733" id="yWM-6R-e1g"/>
                        </constraints>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Order Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xmZ-X3-koA">
                            <connections>
                                <segue destination="Vbu-ti-bce" kind="popoverPresentation" identifier="dismissAndUpdate" popoverAnchorBarButtonItem="xmZ-X3-koA" id="jgV-IJ-U7d">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="addCard" destination="4QC-4q-9zx" id="Z8C-Uo-Qsn"/>
                        <outlet property="callerEmail" destination="4jc-5c-m7o" id="XSp-jI-Gd2"/>
                        <outlet property="callerName" destination="IRo-VW-XrG" id="CbN-28-b2K"/>
                        <outlet property="callerNumber" destination="MZX-p6-3dY" id="QMq-iY-mxG"/>
                        <outlet property="cardMessage" destination="hG0-pA-I5z" id="Mbb-2Q-s0Y"/>
                        <outlet property="deliveryAddress" destination="6HY-9O-f8J" id="Gfh-rf-MkJ"/>
                        <outlet property="deliveryDate" destination="FVQ-EV-Rji" id="Ov8-dj-f7n"/>
                        <outlet property="deliveryName" destination="36Y-Ao-pwD" id="Ges-XZ-57A"/>
                        <outlet property="deliveryNumber" destination="MyR-Zm-zHP" id="evC-P2-f6E"/>
                        <outlet property="fullOrder" destination="OdH-qe-40Q" id="9x2-Fk-B5n"/>
                        <outlet property="havePaid" destination="61A-6r-HN3" id="wbr-om-9Kn"/>
                        <outlet property="receiptType" destination="yi2-LO-rQR" id="jUO-na-KvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="603"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--OrdersModal-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="OrdersModal" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="OrderForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="So6-BT-7jh" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="4" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.062745098040000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="So6-BT-7jh">
                                            <rect key="frame" x="15" y="26" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W4J-lk-qeL">
                            <connections>
                                <segue destination="Bx6-RW-rq3" kind="presentation" identifier="showAddOrder" modalPresentationStyle="pageSheet" id="Z11-lP-x4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-638"/>
        </scene>
        <!--Order Form-->
        <scene sceneID="DdH-qH-1Sg">
            <objects>
                <viewController id="QaP-Es-5I3" customClass="AddOrderViewController" customModule="OrderForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZU-Oo-3iY"/>
                        <viewControllerLayoutGuide type="bottom" id="xEA-rN-ehy"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Lp-Cp-WE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF DELIVERY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-IS-Ggu">
                                <rect key="frame" x="55" y="109" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-Tk-SfH">
                                <rect key="frame" x="0.0" y="131" width="600" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="ViW-Mw-L68"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472177662.76477897">
                                    <!--2015-12-19 00:27:42 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caller's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-7d-92F">
                                <rect key="frame" x="65" y="261" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caller's Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-Hw-Jze">
                                <rect key="frame" x="311" y="261" width="224" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Delivery Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-ej-rA5">
                                <rect key="frame" x="65" y="341" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-Iu-lgf">
                                <rect key="frame" x="134" y="308" width="150" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Text"/>
                                    <segment title="Email"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-bt-idv">
                                <rect key="frame" x="59" y="310" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (For Receipt only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-v0-8PL">
                                <rect key="frame" x="311" y="305" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-Ln-VR2">
                                <rect key="frame" x="311" y="341" width="224" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-w4-zf0">
                                <rect key="frame" x="65" y="464" width="470" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-fk-awk">
                                <rect key="frame" x="59" y="435" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-eB-Fmg">
                                <rect key="frame" x="59" y="698" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P64-nO-m62">
                                <rect key="frame" x="134" y="693" width="51" height="31"/>
                                <color key="onTintColor" red="0.51707817480565277" green="0.13440718293540183" blue="0.52004253926701571" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-rt-iRW">
                                <rect key="frame" x="210" y="698" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-5W-s4m">
                                <rect key="frame" x="311" y="693" width="224" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PrT-kN-Bpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-Ph-Hir">
                                <rect key="frame" x="59" y="815" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blq-Pj-enF">
                                <rect key="frame" x="134" y="810" width="51" height="31"/>
                                <color key="onTintColor" red="0.51707817479999996" green="0.13440718290000001" blue="0.5200425393" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number for Delivery Contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heB-K1-vGG">
                                <rect key="frame" x="65" y="379" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="trailing" secondItem="Ybp-rt-iRW" secondAttribute="trailing" id="2Nd-h0-3g4"/>
                            <constraint firstItem="Rbc-w4-zf0" firstAttribute="top" secondItem="a3e-Ln-VR2" secondAttribute="bottom" constant="33" id="2We-MZ-sGB"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="leading" secondItem="8Lp-Cp-WE9" secondAttribute="leadingMargin" constant="45" id="4XG-wL-LOF"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="leading" secondItem="PWl-eB-Fmg" secondAttribute="trailing" constant="33" id="4g5-1g-tHe"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="top" secondItem="WSc-Tk-SfH" secondAttribute="bottom" constant="8" symbolic="YES" id="5rf-tB-cnr"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="leading" secondItem="blq-Pj-enF" secondAttribute="leading" id="76D-RV-7v4"/>
                            <constraint firstItem="Ybp-rt-iRW" firstAttribute="top" secondItem="oR5-5W-s4m" secondAttribute="top" constant="5" id="85m-jU-I8f"/>
                            <constraint firstItem="D3d-Hw-Jze" firstAttribute="top" secondItem="WSc-Tk-SfH" secondAttribute="bottom" constant="8" symbolic="YES" id="8Z7-kc-kEt"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="trailing" secondItem="heB-K1-vGG" secondAttribute="trailing" id="90y-TG-qJ5"/>
                            <constraint firstItem="xZ4-bt-idv" firstAttribute="top" secondItem="yoH-7d-92F" secondAttribute="bottom" constant="19" id="ACF-m7-XDP"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="leading" secondItem="D3d-Hw-Jze" secondAttribute="leading" id="AaS-Tp-jN4"/>
                            <constraint firstItem="GCx-Iu-lgf" firstAttribute="top" secondItem="yoH-7d-92F" secondAttribute="bottom" constant="17" id="Au0-l9-IVV"/>
                            <constraint firstItem="Mde-IS-Ggu" firstAttribute="top" secondItem="PZU-Oo-3iY" secondAttribute="bottom" constant="21" id="DOg-gh-Fr3"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="trailing" secondItem="a3e-Ln-VR2" secondAttribute="trailing" id="GYN-Ky-izP"/>
                            <constraint firstItem="blq-Pj-enF" firstAttribute="top" secondItem="P64-nO-m62" secondAttribute="bottom" constant="86" id="Gkh-xZ-Nnp"/>
                            <constraint firstItem="a3e-Ln-VR2" firstAttribute="leading" secondItem="g7Y-ej-rA5" secondAttribute="trailing" constant="27" id="Got-bc-K6Y"/>
                            <constraint firstAttribute="bottom" secondItem="P64-nO-m62" secondAttribute="bottom" constant="-124" id="IGB-bm-7r3"/>
                            <constraint firstItem="WSc-Tk-SfH" firstAttribute="centerX" secondItem="Rbc-w4-zf0" secondAttribute="centerX" id="IHC-3a-0dd"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="trailing" secondItem="D3d-Hw-Jze" secondAttribute="trailing" id="IP3-ta-kdT"/>
                            <constraint firstItem="Mde-IS-Ggu" firstAttribute="leading" secondItem="8Lp-Cp-WE9" secondAttribute="leadingMargin" constant="35" id="KSE-E9-dWo"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="leading" secondItem="GCx-Iu-lgf" secondAttribute="leading" id="Kdk-Cr-d8e"/>
                            <constraint firstItem="PWl-eB-Fmg" firstAttribute="centerY" secondItem="P64-nO-m62" secondAttribute="centerY" id="OnG-ba-mLH"/>
                            <constraint firstItem="AMk-fk-awk" firstAttribute="leading" secondItem="xZ4-bt-idv" secondAttribute="leading" id="RFQ-nQ-EBR"/>
                            <constraint firstItem="AMk-fk-awk" firstAttribute="top" secondItem="heB-K1-vGG" secondAttribute="bottom" constant="26" id="SSR-5g-fgC"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="leading" secondItem="oR5-5W-s4m" secondAttribute="leading" id="Uaf-HJ-LvV"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="top" secondItem="8Lp-Cp-WE9" secondAttribute="top" constant="693" id="WWk-R3-ftB"/>
                            <constraint firstItem="heB-K1-vGG" firstAttribute="top" secondItem="g7Y-ej-rA5" secondAttribute="bottom" constant="8" symbolic="YES" id="Wy5-Xt-6za"/>
                            <constraint firstAttribute="trailing" secondItem="P64-nO-m62" secondAttribute="trailing" constant="417" id="YdQ-4G-iBF"/>
                            <constraint firstItem="xEA-rN-ehy" firstAttribute="top" secondItem="oR5-5W-s4m" secondAttribute="bottom" constant="77" id="ZcW-xo-17n"/>
                            <constraint firstItem="AMk-fk-awk" firstAttribute="top" secondItem="8Lp-Cp-WE9" secondAttribute="top" constant="435" id="a5d-Ya-9rI"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="leading" secondItem="8Lp-Cp-WE9" secondAttribute="leading" constant="134" id="adc-Gb-2sF"/>
                            <constraint firstItem="Rbc-w4-zf0" firstAttribute="top" secondItem="AMk-fk-awk" secondAttribute="bottom" constant="8" symbolic="YES" id="dFU-DH-S1x"/>
                            <constraint firstAttribute="trailing" secondItem="WSc-Tk-SfH" secondAttribute="trailing" id="ds6-az-Cio"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="trailing" secondItem="g7Y-ej-rA5" secondAttribute="trailing" id="fgG-KO-Dfl"/>
                            <constraint firstItem="t0v-Ph-Hir" firstAttribute="centerY" secondItem="blq-Pj-enF" secondAttribute="centerY" id="g4Y-SX-Ya7"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="leading" secondItem="heB-K1-vGG" secondAttribute="leading" id="gcS-QW-vuP"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="leading" secondItem="Rbc-w4-zf0" secondAttribute="leading" id="gzP-7N-doX"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="top" secondItem="oR5-5W-s4m" secondAttribute="top" id="j6A-dT-VU3"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="trailing" secondItem="oR5-5W-s4m" secondAttribute="trailing" id="k6b-bw-RSf"/>
                            <constraint firstItem="P64-nO-m62" firstAttribute="top" secondItem="Rbc-w4-zf0" secondAttribute="bottom" constant="19" id="kFY-q1-xth"/>
                            <constraint firstItem="Mde-IS-Ggu" firstAttribute="top" secondItem="WSc-Tk-SfH" secondAttribute="top" constant="-22" id="lxW-gC-tzL"/>
                            <constraint firstItem="g7Y-ej-rA5" firstAttribute="top" secondItem="a3e-Ln-VR2" secondAttribute="top" id="nvB-LZ-uGf"/>
                            <constraint firstItem="AMk-fk-awk" firstAttribute="leading" secondItem="t0v-Ph-Hir" secondAttribute="leading" id="oBk-Xz-dJj"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="trailing" secondItem="GCx-Iu-lgf" secondAttribute="trailing" id="oeR-8V-3SY"/>
                            <constraint firstItem="vcd-v0-8PL" firstAttribute="trailing" secondItem="Rbc-w4-zf0" secondAttribute="trailing" id="pJU-iT-D2q"/>
                            <constraint firstItem="AMk-fk-awk" firstAttribute="leading" secondItem="PWl-eB-Fmg" secondAttribute="leading" id="qq0-Fe-iXR"/>
                            <constraint firstItem="xZ4-bt-idv" firstAttribute="centerY" secondItem="vcd-v0-8PL" secondAttribute="centerY" id="qsm-Vg-Sgr"/>
                            <constraint firstItem="xEA-rN-ehy" firstAttribute="top" secondItem="oR5-5W-s4m" secondAttribute="bottom" constant="77" id="sqI-w3-0UJ"/>
                            <constraint firstItem="Ybp-rt-iRW" firstAttribute="leading" secondItem="P64-nO-m62" secondAttribute="trailing" constant="27" id="tni-r3-2qY"/>
                            <constraint firstItem="WSc-Tk-SfH" firstAttribute="leading" secondItem="8Lp-Cp-WE9" secondAttribute="leading" id="uhJ-nS-LwU"/>
                            <constraint firstItem="yoH-7d-92F" firstAttribute="leading" secondItem="g7Y-ej-rA5" secondAttribute="leading" id="xU1-Sy-97w"/>
                            <constraint firstItem="D3d-Hw-Jze" firstAttribute="leading" secondItem="yoH-7d-92F" secondAttribute="trailing" constant="27" id="yAi-Pp-xHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IGB-bm-7r3"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Order Form" id="uDu-lS-eMB" userLabel="Order">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0W-Nb-FXL">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="custom" customClass="DismissSegue" id="eyv-aG-Ufq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vC8-iO-7HX">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="custom" identifier="dismissAndSave" customClass="DismissAndSaveSegue" id="iwB-Sf-f3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="addCard" destination="P64-nO-m62" id="Txv-sF-NY1"/>
                        <outlet property="callerEmail" destination="vcd-v0-8PL" id="y5h-ak-DgP"/>
                        <outlet property="callerName" destination="yoH-7d-92F" id="cCa-qF-fEI"/>
                        <outlet property="callerNumber" destination="D3d-Hw-Jze" id="tIf-y1-wxX"/>
                        <outlet property="cardMessage" destination="oR5-5W-s4m" id="zmJ-cm-gJ1"/>
                        <outlet property="deliveryAddress" destination="a3e-Ln-VR2" id="4A1-us-tEd"/>
                        <outlet property="deliveryDate" destination="WSc-Tk-SfH" id="eMv-Uy-1gW"/>
                        <outlet property="deliveryName" destination="g7Y-ej-rA5" id="4eL-aF-ezB"/>
                        <outlet property="deliveryNumber" destination="heB-K1-vGG" id="IGq-Ft-80K"/>
                        <outlet property="fullOrder" destination="Rbc-w4-zf0" id="exM-Ks-Jes"/>
                        <outlet property="havePaid" destination="blq-Pj-enF" id="NLq-ky-ZiC"/>
                        <outlet property="receiptType" destination="GCx-Iu-lgf" id="PiR-iZ-I5X"/>
                        <outlet property="saveOrder" destination="vC8-iO-7HX" id="qfN-0M-geh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fE-X4-FWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4EY-RP-IU1">
            <objects>
                <viewController id="Vbu-ti-bce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB3-eW-31X"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3e-Xo-hgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54I-x3-KLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-iK-dhO">
                                <rect key="frame" x="95" y="20" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.23529411759999999" green="0.062745098040000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Te-ySU">
                                <rect key="frame" x="48" y="50" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.23529411759999999" green="0.062745098040000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-ki-NZv">
                                <rect key="frame" x="92" y="83" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.23529411759999999" green="0.062745098040000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jF-z9-mYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwy-DZ-e2j">
            <objects>
                <navigationController id="Bx6-RW-rq3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irV-HG-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QaP-Es-5I3" kind="relationship" relationship="rootViewController" id="MmB-QF-eqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGT-Cr-DXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwB-Sf-f3z"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23529411764705882" green="0.062745098039215685" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
